<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="script.js" defer></script>

    <title>Blog de Programación</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
     <!-- Barra de navegación -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <h2 class="tituloprincipal">Blog de Programación</h2>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="XML.html">XML</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="json.html">JSON</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contacto.html">Contacto</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid">
    <div class="row">
      <!-- Columna principal -->
      <div class="col-lg-8">
        <main>
          <article>
            <h2>Artículo sobre XML</h2>
            <p>XML (Extensible Markup Language) se originó a finales de la década de 1990 como una evolución de SGML (Standard Generalized Markup Language), un estándar para la creación de lenguajes de marcado desarrollado en la década de 1980. XML fue diseñado para ser legible tanto por humanos como por máquinas, lo que lo convirtió en un formato popular para el intercambio de datos estructurados en la web.
            </p>
          </article>
          <article>
            <h2>Artículo sobre JSON</h2>
            <p>JSON (JavaScript Object Notation) surgió a principios de la década de 2000 como una alternativa ligera a XML. Fue popularizado por su simplicidad y su estrecha relación con JavaScript, lo que lo convierte en una opción natural para la transmisión de datos entre servidores y clientes web.
            </p>
          </article>
        </main>
      </div>
      <!-- Columna lateral -->
      <div class="col-lg-4">
        <aside class="sidebar">
          <div class="categories">
            <h3>Categorías</h3>
            <ul>
              <li>Categoría 1</li>
              <li>Categoría 2</li>
              <li>Categoría 3</li>
            </ul>
          </div>
          <div class="latest-posts">
            <h3>Últimos posts</h3>
            <ul>
              <li><a href="#">Título del último post 1</a></li>
              <li><a href="#">Título del último post 2</a></li>
              <li><a href="#">Título del último post 3</a></li>
            </ul>
          </div>
          <div class="social-media">
            <h3>Síguenos en redes sociales</h3>
            <ul>
              <li><a href="#">Twitter</a></li>
              <li><a href="#">Facebook</a></li>
              <li><a href="#">Instagram</a></li>
            </ul>
          </div>
        </aside>
      </div>
    </div>
  </div>

  <!-- Scripts de Bootstrap -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>