<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <title>JSON</title>
  <!-- Enlace al archivo CSS de estilos -->
  <link href="style.css" rel="stylesheet">
</head>
<body>
  <!-- Barra de navegación -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <h2 class="tituloprincipal">Blog de Programación</h2>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="XML.html">XML</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="json.html">JSON</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contacto.html">Contacto</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-8">
        <main>
            <article>
              <h2>Introducción a JSON</h2>
              <p>JSON (JavaScript Object Notation) es un formato de intercambio de datos ligero y fácil de leer. Se basa en la sintaxis de los objetos de JavaScript, lo que lo hace muy familiar para los desarrolladores que trabajan con JavaScript.</p>
              <p>Una de las principales ventajas de JSON es su simplicidad. Está compuesto por pares clave-valor, donde las claves son cadenas de texto y los valores pueden ser de cualquier tipo de datos válido en JSON: cadena de texto, número, booleano, objeto, array o null.</p>
              <p>JSON se utiliza comúnmente para el intercambio de datos entre un servidor y un cliente web. Es especialmente popular en aplicaciones web modernas que utilizan tecnologías como AJAX para cargar datos de forma asíncrona sin necesidad de recargar la página completa.</p>
              <p>En resumen, JSON es un formato de intercambio de datos ligero y fácil de leer que se utiliza ampliamente en el desarrollo web moderno. Su simplicidad y familiaridad con la sintaxis de JavaScript lo hacen ideal para el intercambio de datos entre el cliente y el servidor en aplicaciones web.</p>
              <div class="image-container">
                <img src="bZFSnglVmxfBmRRLl70XSVNPJjd5Be3s2qHVsfYl.png" alt="Imagen" class="img-fluid" >
              </div>
            </article>
          </main>
      </div>
      <div class="col-lg-4">
        <aside class="sidebar">
          <div class="categories">
            <h3>Categorías</h3>
            <ul>
              <li>Categoría 1</li>
              <li>Categoría 2</li>
              <li>Categoría 3</li>
            </ul>
          </div>
          <div class="latest-posts">
            <h3>Últimos posts</h3>
            <ul>
              <li><a href="#">Título del último post 1</a></li>
              <li><a href="#">Título del último post 2</a></li>
              <li><a href="#">Título del último post 3</a></li>
            </ul>
          </div>
          <div class="social-media">
            <h3>Síguenos en redes sociales</h3>
            <ul>
              <li><a href="#">Twitter</a></li>
              <li><a href="#">Facebook</a></li>
              <li><a href="#">Instagram</a></li>
            </ul>
          </div>
        </aside>
      </div>
    </div>
  </div>

</body>
</html>
