/* Estilos generales */
body {
  font-family: Arial, sans-serif;
  background-color: #8db2d6;
  color: #474545;
}
.tituloprincipal {
  font-family: Arial, sans-serif;

  color: #fde3e3;
  
}

.container-fluid {
  padding-top: 20px;
}

/* Estilos para la barra de navegación */
.navbar {
  background-color: #1f4a72 !important; /* Gris oscuro */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* Sombra */
}

.navbar-brand {
  color: #68d1eb;
  font-weight: bold;
}

.navbar-nav .nav-link {
  color: #4495e6 !important;
}

.navbar-nav .nav-link:hover {
  color: #c1d9f0 !important;
}

/* Estilos para los artículos */
article {
  margin-bottom: 20px;
  background-color: #c1d9f0;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(231, 34, 34, 0.1); /* Sombra más pronunciada */
}

article h2 {
  color: #007af5; /* Gris oscuro */
}

/* Estilos para la columna lateral */
.sidebar {
  background-color: #c1d9f0;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(212, 48, 48, 0.1); /* Sombra más pronunciada */
}

.sidebar h3 {
  color: #0080ff; /* Gris oscuro */
}

.categories ul,
.latest-posts ul,
.social-media ul {
  list-style: none;
  padding: 0;
}

.categories li,
.latest-posts li,
.social-media li {
  margin-bottom: 10px;
}

.categories li a,
.latest-posts li a,
.social-media li a {
  color: #474545;
}

.categories li a:hover,
.latest-posts li a:hover,
.social-media li a:hover {
  color: #a2b7ce;
}

.image-container {
  text-align: center;
}

.image-container img {
  display: inline-block;
  max-width: 100%;
  height: auto;
}

/* Botones con profundidad */
.btn {
  background-color: #007bff;
  color: #0f0808;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Sombra */
  transition: box-shadow 0.3s ease; /* Transición de la sombra */
}

.btn:hover {
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3); /* Aumenta la sombra al pasar el mouse */
}

/* Media queries para diseño responsivo */
@media (max-width: 991px) {
  .navbar-expand-lg .navbar-nav .nav-link {
    color: #7b93e2 !important;
  }
}

@media (max-width: 767px) {
  .navbar-brand {
    font-size: 1.5rem;
  }

  .sidebar {
    margin-top: 20px;
  }
}
