<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <title>XML</title>
  <!-- Enlace al archivo CSS de estilos -->
  <link href="style.css" rel="stylesheet">
</head>
<body>
  <!-- Barra de navegación -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <h2 class="tituloprincipal">Blog de Programación</h2>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="XML.html">XML</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="json.html">JSON</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contacto.html">Contacto</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-8">
        <main>
            <article>
              <h2>Introducción a XML</h2>
              <p>XML (Extensible Markup Language) es un lenguaje de marcado que se utiliza para almacenar y transportar datos de forma legible tanto para humanos como para máquinas. A diferencia de HTML, que está diseñado para mostrar datos con formato, XML está diseñado para transportar y almacenar datos estructurados. Esto lo hace ideal para el intercambio de datos entre diferentes sistemas y plataformas.</p>
              <p>Una de las características clave de XML es su capacidad para definir la estructura de los datos mediante etiquetas personalizadas. Esto significa que los usuarios pueden crear sus propias etiquetas y definir cómo se deben organizar los datos dentro de un documento XML. Esta flexibilidad hace que XML sea muy versátil y adecuado para una amplia gama de aplicaciones.</p>
              <p>XML se utiliza en una variedad de industrias y aplicaciones, incluyendo la web, la comunicación entre sistemas, la configuración de aplicaciones y mucho más. Algunos ejemplos comunes de uso de XML incluyen la representación de datos en feeds RSS, la configuración de aplicaciones mediante archivos de configuración XML y el intercambio de datos entre sistemas a través de servicios web XML.</p>
              <p>En resumen, XML es un lenguaje de marcado poderoso y flexible que se utiliza en una amplia gama de aplicaciones y entornos. Su capacidad para definir la estructura de los datos de manera personalizada lo hace ideal para el intercambio de datos entre diferentes sistemas y plataformas.</p>
              <div class="image-container">
                <img src="xml-code-lines-on-a-display.jpg" alt="Imagen" class="img-fluid" >
              </div>
            </article>
           
          </main>
      </div>
      <div class="col-lg-4">
        <aside class="sidebar">
          <div class="categories">
            <h3>Categorías</h3>
            <ul>
              <li>Categoría 1</li>
              <li>Categoría 2</li>
              <li>Categoría 3</li>
            </ul>
          </div>
          <div class="latest-posts">
            <h3>Últimos posts</h3>
            <ul>
              <li><a href="#">Título del último post 1</a></li>
              <li><a href="#">Título del último post 2</a></li>
              <li><a href="#">Título del último post 3</a></li>
            </ul>
          </div>
          <div class="social-media">
            <h3>Síguenos en redes sociales</h3>
            <ul>
              <li><a href="#">Twitter</a></li>
              <li><a href="#">Facebook</a></li>
              <li><a href="#">Instagram</a></li>
            </ul>
          </div>
        </aside>
      </div>
    </div>
  </div>

</body>
</html>
